{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "LocaCraftAPI",
    "Audience": "LocaCraftApp",
    "ExpirationInMinutes": 60
  }
}
